-- this function needs tidying up
-- converts keystring such as "ctrl_m ctrl_space      r q" to "Ctrl+M or Ctrl+SPACE or R or Q"
local function key(keyname) local s = MM.keys[keyname]; return s:upper():gsub("(CTRL%-)(%a+)", "Ctrl+%2"):gsub(" +"," or "); end

return {
	msgcons         = "message handled: %s, %s",
	connect         = "press "..key[[connect]].." to connect MIDI pipeline",
	connected       = "Pipeline connected, MIDI control active. Press "..key[[record]].." to begin recording mods.",
	openerror       = "Error opening pipeline file: %s",
	pfnotfound      = "Could not find pipeline file in mods machine folder. Have you started the midireader script?",
	disconnected    = "file closed, pipeline disconnected",
	loadedrecmods   = "Loaded %d mods from %d lua files.",
	recording       = "Recording mods. Press "..key[[record]].." to save, "..key[[disconnect]].." to discard",
	clearconfirm    = "Clear all saved mods for this song? Press "..key[[clearmods]].." again to confirm.",
	clearedrecmods  = "Cleared %d mod files",
	clearnone       = "No mod files to delete",
	saved           = "Saved %d mods to %s",
	savenomods      = "Saved 0 mods",
	recdiscard      = "Recorded mods discarded",
	saveopenerr     = "Create save file error: %s",
	savewriteerror  = "Write save file error: %s",
	verbosechanged  = "Verbose level set to %d (%s).",
	verbose = {
		"status messages",
		"message commands handled",
		"key presses",
		"even more stuff",
	},
	toggleautoconnect="Auto connect to MIDI pipeline %s.",
	toggleautoplay="Auto play recorded mods %s. Pick another song or restart ("..key[[restart]]..").",
	loadedrecmodsnoautoplay="Found %d recorded mod files. Press "..key[[restart]].."and restart song to load them.",
	keys = {
		connect="Connect to MIDI pipeline file",
		disconnect="Disconnect MIDI pipeline / discard recorded mods",
		record="Begin recording / save recorded mods",
		mouse="Cycle forwards through mouse modes (also mousewheel)",
		mouseback="Cycle backwards through mouse modes (also mousewheel)",
		indicator="Toggle \"mouse cursor\"",
		resetcurrentmouse="Reset current mouse controls",
		resetallmouse="Reset ALL mouse controls",
		clearmods="Clear all recorded mods for this song",
		restart="Restart song (press after changing autoplay setting or to quickly record multiple takes)",
		verbose="Cycle console verbose modes",
		toggleautoconnect="Toggle auto-connect to MIDI pipeline on song start",
		toggleautoplay="Toggle playback of recorded mods (must restart song)",
		showkeys="Show this help screen",
		togglekeyboard="Enable/disable Mods Machine keyboard controls",
		fastforward="Fast Forward",
		compile="Export all mods to one file",
	},
}